{% load static %}
{% load gravatar %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vestibular Uverse</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/animation.css' %}">
    <link rel="stylesheet" href="{% static 'css/estilo.css' %}">
    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>

    <script>
        setInterval(function () {
            window.location = ".";
        }, 300000)
    </script>
    <style>
        body {
            background: #eee;
            background-image: none !important;
            width: 100%;
            height: 100vh !important;
            display: flex;
            flex-direction: row;
            align-content: center;
            align-items: center;
        }

        .correcao {
            background: green;
        }

        #menu-vertical {
            position: fixed;
            z-index: 999;
            left: 0px;
            top: 0px;
            min-width: 20%;
            height: 100%;
            overflow: hidden;
            padding: 6px;
            background: linear-gradient(90deg, #9cd116, #0AF6AE) !important;
            padding: 2%;
        }

        .conteudo {
            position: absolute;
            width: 80%;
            height: auto;
            padding: 2% 4%;
            right: 0;
            top: 0;
            /*overflow-y: scroll;*/
        }

        .correcao {
            padding: 5px 20px;
            border-radius: 25px;
            background: #fff;
            text-transform: uppercase;
            color: #9f9f9f;

        }

        .btn-uverse-verde-bg {
            border-radius: 20px;
            background: #0AF6AE !important;
            background: transparent;
            border: 3px solid #17cf9a;
            font-weight: bold;
            color: #0a6549;
            font-size: 14px;

        }

        .redacao {
            text-align: justify;
        }

        .aprovado {
            background: #9cd116 !important;
            transition: 1s linear;
        }

        .reprovado {
            background: red !important;
        }

        .lista-menu-uverse {
            background: transparent !important;
        }

        .lista-menu-uverse li {
            background: transparent !important;
            border: none !important;
        }

        .lista-menu-uverse a {
            color: #0a6549 !important;
        }

        .lista-menu-uverse a:hover {
            color: #FFF !important;
            text-decoration: none !important;
            transition: 0.5s linear;
        }

        .titulo-painel {
            font-family: carnas-bold;
            text-transform: uppercase;
            color: #0a6549;
        }
        .logo-instituicao{
            position:absolute;
            bottom: 0;
            left: 0;
            text-align: center;
            width:100%;
            padding: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #0a6549;
            font-size: 10px;
        }
        .logo-instituicao img{
            width: 70px;
        }
    </style>


</head>
<body>
<div class="sep-uverse" style="position: fixed; top: 0;"></div>

<div id="menu-vertical">

    <div class="logo-instituicao">
        <hr>
        <img src="{% static 'img/logo-uverse.svg' %}" width="100" height="30" class="d-inline-block align-top" alt=""
             loading="lazy">
        Desenvolvido por: TI - U:verse
    </div>

    <h3 class="titulo-painel">Olá, {{request.user.first_name}}!</h3>


    <hr>
    <div style="text-align: center; color: #0a6549">
        <h1>{{corrigidas}}</h1>
        <h6>Minhas correções</h6>

    </div>
    <hr>
    <ul class="list-group lista-menu-uverse">
        <a href="https://uverse.com.vc/vestibular-2021/" target="_blank">
            <li class="list-group-item d-flex justify-content-start align-items-center">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-house-door-fill" fill="currentColor"
                     xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.5 10.995V14.5a.5.5 0 0 1-.5.5H2a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .146-.354l6-6a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 .146.354v7a.5.5 0 0 1-.5.5h-4a.5.5 0 0 1-.5-.5V11c0-.25-.25-.5-.5-.5H7c-.25 0-.5.25-.5.495z"/>
                    <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5z"/>
                </svg>
                &nbsp;Vestibular Uverse
            </li>
        </a>
        <a href="{% url 'sair' %}">
            <li class="list-group-item d-flex justify-content-start align-items-center">
                <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-door-open" fill="currentColor"
                     xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                          d="M1 15.5a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13a.5.5 0 0 1-.5-.5zM11.5 2H11V1h.5A1.5 1.5 0 0 1 13 2.5V15h-1V2.5a.5.5 0 0 0-.5-.5z"/>
                    <path fill-rule="evenodd"
                          d="M10.828.122A.5.5 0 0 1 11 .5V15h-1V1.077l-6 .857V15H3V1.5a.5.5 0 0 1 .43-.495l7-1a.5.5 0 0 1 .398.117z"/>
                    <path d="M8 9c0 .552.224 1 .5 1s.5-.448.5-1-.224-1-.5-1-.5.448-.5 1z"/>
                </svg>
                &nbsp;Sair do sistema
            </li>
        </a>
    </ul>


</div>


<div class="conteudo">

    {% if redacao %}

    <div class="correcao d-flex justify-content-between align-items-center">
        <h4>Correção: Redação <strong>#{{redacao.id}}</strong></h4>
        <button type="button"
                class="btn btn-primary btn-uverse-verde-bg d-flex justify-content-between align-items-center"
                data-toggle="modal" data-target="#exampleModal">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-card-checklist" fill="currentColor"
                 xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                      d="M14.5 3h-13a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5zm-13-1A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h13a1.5 1.5 0 0 0 1.5-1.5v-9A1.5 1.5 0 0 0 14.5 2h-13z"/>
                <path fill-rule="evenodd"
                      d="M7 5.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 1 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0zM7 9.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5zm-1.496-.854a.5.5 0 0 1 0 .708l-1.5 1.5a.5.5 0 0 1-.708 0l-.5-.5a.5.5 0 0 1 .708-.708l.146.147 1.146-1.147a.5.5 0 0 1 .708 0z"/>
            </svg>
            &nbsp;LANÇAR NOTAS

        </button>
    </div>
    {% endif %}

    <div class="row" style="margin-top: 50px;">
        <div class="col-12 redacao letter enter-left-bounce">
            {% if redacao %}
            <span class="badge badge-secondary">Redação: </span>
            <hr>
            {{redacao.redacao|linebreaks}}

            <hr>


            {% else %}

            <h1>Não existem redações para correção</h1>

            {% endif %}
        </div>

        <!--        <div class="col-2 correcao">-->
        <!--            Lançamento de notas-->
        <!--            <form method="POST" id="formulario">{% csrf_token %}-->
        <!--                {{ form.as_p }}-->

        <!--                <button type="submit" class="btn btn-uverse">Salvar notas</button>-->
        <!--            </form>-->
        <!--        </div>-->

    </div>


    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li
                {% if message.tags %} class="{{ message.tags }}" {% endif %}>{{ message }}
        </li>
        {% endfor %}
    </ul>
    {% endif %}


    <!-- Button trigger modal -->


    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
         aria-hidden="true">
        <div class="modal-dialog" role="document">
            <form method="POST" id="formulario">{% csrf_token %}
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Correção de redação #{{redacao.id}}</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">


                        <!--                        {{ form.as_p }}-->
                        <div class="form-group">
                            <div class="row">
                                <div class="col-6">
                                    <label for="nota_redacao_p1">Nota peso 1</label>
                                    {{ form.nota_redacao_p1 }}
                                </div>
                                <div class="col-6">
                                    <label for="nota_redacao_p2">Nota peso 2</label>
                                    {{ form.nota_redacao_p2 }}
                                </div>
                                <div class="col-6">
                                    <label for="nota_redacao_p3">Nota peso 3</label>
                                    {{ form.nota_redacao_p3 }}
                                </div>
                                <div class="col-6">
                                    <label for="nota_redacao_p4">Nota peso 4</label>
                                    {{ form.nota_redacao_p4 }}
                                </div>
                                <div class="col-6">
                                    <label for="nota_redacao_p5">Nota peso 5</label>
                                    {{ form.nota_redacao_p5 }}
                                </div>

                                <div class="col-6" style="padding: 30px 18px">
                                    <h2 id="nota-total"></h2>
                                </div>

                            </div>
                        </div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                        <button type="submit" class="btn btn-primary">Salvar notas</button>
                    </div>
                </div>
            </form>
        </div>
    </div>


</div>


<script>
    $("input").focusout(function () {
        var n1 = parseInt($('#id_nota_redacao_p1').val());
        var n2 = parseInt($('#id_nota_redacao_p2').val());
        var n3 = parseInt($('#id_nota_redacao_p3').val());
        var n4 = parseInt($('#id_nota_redacao_p4').val());
        var n5 = parseInt($('#id_nota_redacao_p5').val());
        var total = parseInt(n1 + n2 + n3 + n4 + n5);


        if (total > 100) {
            $('.modal-content').addClass('aprovado');
            $('#nota-total').html("<span class=\'badge badge-success\'>" + total + " - APROVADO");
        } else ;

    });
</script>


</body>
</html>