{% load static %}
{% load gravatar %}
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vestibular Uverse</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/animation.css' %}">
    <link rel="stylesheet" href="{% static 'css/estilo.css' %}">
    <!-- jQuery and JS bundle w/ Popper.js -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
            crossorigin="anonymous"></script>

    <script>
        setInterval(function () {
            window.location = ".";
        }, 300000)
    </script>
    <style>
        body {
            background: #eee;
            background-image: none !important;
            width: 100%;
            height: 100vh !important;
            display: flex;
            flex-direction: row;
            align-content: center;
            align-items: center;
        }

        .correcao {
            background: green;
        }

        #menu-vertical {
            position: fixed;
            z-index: 999;
            left: 0px;
            top: 0px;
            min-width: 20%;
            height: 100%;
            overflow: hidden;
            padding: 6px;
            background: linear-gradient(90deg, #9cd116, #0AF6AE) !important;
            padding: 2%;
        }

        .conteudo {
            position: absolute;
            width: 80%;
            height: auto;
            padding: 2% 4%;
            right: 0;
            top: 0;
            /*overflow-y: scroll;*/
        }

        .correcao {
            padding: 5px 20px;
            border-radius: 25px;
            background: #fff;
            text-transform: uppercase;
            color: #9f9f9f;

        }

        .btn-uverse-verde-bg {
            border-radius: 20px;
            background: #0AF6AE !important;
            background: transparent;
            border: 3px solid #17cf9a;
            font-weight: bold;
            color: #0a6549;
            font-size: 14px;

        }

        .redacao {
            text-align: justify;
        }

        .aprovado {
            background: #9cd116 !important;
            transition: 1s linear;
        }

        .reprovado {
            background: red !important;
        }

        .lista-menu-uverse {
            background: transparent !important;
        }

        .lista-menu-uverse li {
            background: transparent !important;
            border: none !important;
        }

        .lista-menu-uverse a {
            color: #0a6549 !important;
        }

        .lista-menu-uverse a:hover {
            color: #FFF !important;
            text-decoration: none !important;
            transition: 0.5s linear;
        }

        .titulo-painel {
            font-family: carnas-bold;
            text-transform: uppercase;
            color: #0a6549;
        }
        .logo-instituicao{
            position:absolute;
            bottom: 0;
            left: 0;
            text-align: center;
            width:100%;
            padding: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #0a6549;
            font-size: 10px;
        }
        .logo-instituicao img{
            width: 70px;
        }
    </style>


</head>
<body>


{% block content %}

{% endblock %}


</body>
</html>